# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374540385488 440 79e9a0951803bf27e97d0e78e85fb7a6a8764f4c E:\dev\github\wifiworld-branch-peigong\client\android\WifiWorld\WifiWorld\build\classes\debug\com\wifiorg\wifiworld\R$style.class
1374540385486 397 ea0b8dfa478271aa989ac450177528e3f2564b0d E:\dev\github\wifiworld-branch-peigong\client\android\WifiWorld\WifiWorld\build\classes\debug\com\wifiorg\wifiworld\R$menu.class
1374540385485 412 35b0ff50c17dfc6c6b429404bb977a50ace039b4 E:\dev\github\wifiworld-branch-peigong\client\android\WifiWorld\WifiWorld\build\classes\debug\com\wifiorg\wifiworld\R$layout.class
1374540385477 1811 b9953bc0e8da77eca1765cf82cbaf94b2691dce5 E:\dev\github\wifiworld-branch-peigong\client\android\WifiWorld\WifiWorld\build\classes\debug\com\wifiorg\wifiworld\MainActivity.class
1374540385484 437 fa482b56f688ff76cd155cce6ec6d859b869b71d E:\dev\github\wifiworld-branch-peigong\client\android\WifiWorld\WifiWorld\build\classes\debug\com\wifiorg\wifiworld\R$id.class
1374540385487 481 863e99e8a1a7f5febc84c6717cbb66d913de95cf E:\dev\github\wifiworld-branch-peigong\client\android\WifiWorld\WifiWorld\build\classes\debug\com\wifiorg\wifiworld\R$string.class
1374540385469 872 29f02e01db219e49fb4bbbb3139f0aea1f6d9361 E:\dev\github\wifiworld-branch-peigong\client\android\WifiWorld\WifiWorld\build\classes\debug\com\wifiorg\wifiworld\MainActivity$1.class
1374540385483 470 92cf183e75843f666f7d35cd91b0c49507764a76 E:\dev\github\wifiworld-branch-peigong\client\android\WifiWorld\WifiWorld\build\classes\debug\com\wifiorg\wifiworld\R$dimen.class
1374540385483 416 b6cb8d4f1b56c79c8833c152f4dbe2dbce37df44 E:\dev\github\wifiworld-branch-peigong\client\android\WifiWorld\WifiWorld\build\classes\debug\com\wifiorg\wifiworld\R$drawable.class
1374540385482 349 8b5277401c084b303cfac1535a7e4c7cad04b2a2 E:\dev\github\wifiworld-branch-peigong\client\android\WifiWorld\WifiWorld\build\classes\debug\com\wifiorg\wifiworld\R$attr.class
1374540385512 351 34fd5686761126d1d05f1bc3947650769550ffee E:\dev\github\wifiworld-branch-peigong\client\android\WifiWorld\WifiWorld\build\classes\debug\com\wifiorg\wifiworld\BuildConfig.class
1374540385510 707 9597eaceb77ab5c0d323f06ed71608a52a49c64a E:\dev\github\wifiworld-branch-peigong\client\android\WifiWorld\WifiWorld\build\classes\debug\com\wifiorg\wifiworld\R.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d D:\Program Files (x86)\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
