# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374457320276 416 b6cb8d4f1b56c79c8833c152f4dbe2dbce37df44 E:\dev\github\wifi\client\android\WifiWorld\WifiWorld\build\classes\debug\com\wifiorg\wifiworld\R$drawable.class
1374457320285 351 34fd5686761126d1d05f1bc3947650769550ffee E:\dev\github\wifi\client\android\WifiWorld\WifiWorld\build\classes\debug\com\wifiorg\wifiworld\BuildConfig.class
1374470752074 437 fa482b56f688ff76cd155cce6ec6d859b869b71d E:\dev\github\wifi\client\android\WifiWorld\WifiWorld\build\classes\debug\com\wifiorg\wifiworld\R$id.class
1374470752077 440 79e9a0951803bf27e97d0e78e85fb7a6a8764f4c E:\dev\github\wifi\client\android\WifiWorld\WifiWorld\build\classes\debug\com\wifiorg\wifiworld\R$style.class
1374470752074 412 35b0ff50c17dfc6c6b429404bb977a50ace039b4 E:\dev\github\wifi\client\android\WifiWorld\WifiWorld\build\classes\debug\com\wifiorg\wifiworld\R$layout.class
1374470752065 1042 849aad54b5b71ed1e5ae80db5b79b0fb79a51e15 E:\dev\github\wifi\client\android\WifiWorld\WifiWorld\build\classes\debug\com\wifiorg\wifiworld\MainActivity.class
1374470752076 397 ea0b8dfa478271aa989ac450177528e3f2564b0d E:\dev\github\wifi\client\android\WifiWorld\WifiWorld\build\classes\debug\com\wifiorg\wifiworld\R$menu.class
1374457320273 470 92cf183e75843f666f7d35cd91b0c49507764a76 E:\dev\github\wifi\client\android\WifiWorld\WifiWorld\build\classes\debug\com\wifiorg\wifiworld\R$dimen.class
1374470752077 481 863e99e8a1a7f5febc84c6717cbb66d913de95cf E:\dev\github\wifi\client\android\WifiWorld\WifiWorld\build\classes\debug\com\wifiorg\wifiworld\R$string.class
1369432936000 490914 3fe75433da602500cc71fcc1c46e5550291dd45d D:\Program Files (x86)\Android\android-studio\sdk\extras\android\m2repository\com\android\support\support-v4\13.0.0\support-v4-13.0.0.jar
1374470752078 707 9597eaceb77ab5c0d323f06ed71608a52a49c64a E:\dev\github\wifi\client\android\WifiWorld\WifiWorld\build\classes\debug\com\wifiorg\wifiworld\R.class
1374457320271 349 8b5277401c084b303cfac1535a7e4c7cad04b2a2 E:\dev\github\wifi\client\android\WifiWorld\WifiWorld\build\classes\debug\com\wifiorg\wifiworld\R$attr.class
