# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374456133089 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c E:\dev\github\wifi\client\android\WifiWorld\WifiWorld\src\main\res\drawable-xxhdpi\ic_launcher.png
1374456133810 254 25b6404e44acb50c82590049639d4fb5fefbac8e E:\dev\github\wifi\client\android\WifiWorld\WifiWorld\src\main\res\values-sw720dp-land\dimens.xml
1374456133112 381 b129b276e01126de5b3b753572ac67cbfc19454c E:\dev\github\wifi\client\android\WifiWorld\WifiWorld\src\main\res\values-v14\styles.xml
1374456133087 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 E:\dev\github\wifi\client\android\WifiWorld\WifiWorld\src\main\res\drawable-mdpi\ic_launcher.png
1374470633725 752 1ed1c1c3715c69bbd1771f5efd85f04dda26eeb0 E:\dev\github\wifi\client\android\WifiWorld\WifiWorld\src\main\res\layout\activity_main.xml
1374456133109 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f E:\dev\github\wifi\client\android\WifiWorld\WifiWorld\src\main\res\values-v11\styles.xml
1374456133808 181 84de2797380184d8b39af6f829afb092fb956173 E:\dev\github\wifi\client\android\WifiWorld\WifiWorld\src\main\res\values-sw600dp\dimens.xml
1374456133088 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 E:\dev\github\wifi\client\android\WifiWorld\WifiWorld\src\main\res\drawable-xhdpi\ic_launcher.png
1374456133090 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 E:\dev\github\wifi\client\android\WifiWorld\WifiWorld\src\main\res\values\styles.xml
1374456133087 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be E:\dev\github\wifi\client\android\WifiWorld\WifiWorld\src\main\res\drawable-hdpi\ic_launcher.png
1374456133807 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f E:\dev\github\wifi\client\android\WifiWorld\WifiWorld\src\main\res\values\dimens.xml
1374456133791 244 045ff451db7cd8e61285502b8c9bbf7405f2078d E:\dev\github\wifi\client\android\WifiWorld\WifiWorld\src\main\res\menu\main.xml
1374456133804 226 5fd4754fcd9423916517e566bfb30f0c5a356cd9 E:\dev\github\wifi\client\android\WifiWorld\WifiWorld\src\main\res\values\strings.xml
