# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374489820612 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 E:\dev\github\wifiworld-branch-peigong\client\android\WifiWorld\WifiWorld\src\main\res\drawable-xhdpi\ic_launcher.png
1374489820614 769 37ccbb9a39979073763d39dcc6dc74a2492d283c E:\dev\github\wifiworld-branch-peigong\client\android\WifiWorld\WifiWorld\src\main\res\layout\activity_main.xml
1374489820616 335 d298d59d1f16def33014064de655cc62a439327d E:\dev\github\wifiworld-branch-peigong\client\android\WifiWorld\WifiWorld\src\main\res\values-v11\styles.xml
1374489820615 185 681b39c2621d3f3550d08a884437c57f22d3a66c E:\dev\github\wifiworld-branch-peigong\client\android\WifiWorld\WifiWorld\src\main\res\values-sw600dp\dimens.xml
1374489820610 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be E:\dev\github\wifiworld-branch-peigong\client\android\WifiWorld\WifiWorld\src\main\res\drawable-hdpi\ic_launcher.png
1374489820617 216 c938f59c26459571b70359115cbdb1d9f86904c2 E:\dev\github\wifiworld-branch-peigong\client\android\WifiWorld\WifiWorld\src\main\res\values\dimens.xml
1374489820614 250 82d56e611a63ce2e3a53bfe9a5f3cf3e4733cdc6 E:\dev\github\wifiworld-branch-peigong\client\android\WifiWorld\WifiWorld\src\main\res\menu\main.xml
1374489820611 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 E:\dev\github\wifiworld-branch-peigong\client\android\WifiWorld\WifiWorld\src\main\res\drawable-mdpi\ic_launcher.png
1374489820615 259 4e24e0ebd85e038f429308f3c1a897346f9a31cf E:\dev\github\wifiworld-branch-peigong\client\android\WifiWorld\WifiWorld\src\main\res\values-sw720dp-land\dimens.xml
1374489820613 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c E:\dev\github\wifiworld-branch-peigong\client\android\WifiWorld\WifiWorld\src\main\res\drawable-xxhdpi\ic_launcher.png
1374489820618 700 fccc63f4b6d5bb06043bc555067eb618e0ab8859 E:\dev\github\wifiworld-branch-peigong\client\android\WifiWorld\WifiWorld\src\main\res\values\styles.xml
1374489820617 393 57bf76bb0f2df417c079be64295195b4d9b92f87 E:\dev\github\wifiworld-branch-peigong\client\android\WifiWorld\WifiWorld\src\main\res\values-v14\styles.xml
1374489820618 227 49386e87543f6cc76919026e0831da051d560ab5 E:\dev\github\wifiworld-branch-peigong\client\android\WifiWorld\WifiWorld\src\main\res\values\strings.xml
