# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374457316348 325 4abe8b064dbb84aeaca531d0482d5b7f4397461b E:\dev\github\wifi\client\android\WifiWorld\WifiWorld\build\res\all\debug\values-v11\values.xml
1374457317338 3121 c13193c37274d333ac028cc72c260b891662d9d0 E:\dev\github\wifi\client\android\WifiWorld\WifiWorld\build\res\all\debug\drawable-mdpi\ic_launcher.png
1374457316345 339 e1b11342882bb95a539160d6319a0eb510ee55bc E:\dev\github\wifi\client\android\WifiWorld\WifiWorld\build\res\all\debug\values-v14\values.xml
1374457316385 254 dea20899b8195b515d5d742ea5bd73fa73477a47 E:\dev\github\wifi\client\android\WifiWorld\WifiWorld\build\res\all\debug\values-sw720dp-land\values.xml
1374470749739 864 eeef4eb57bd8195c5ff48d2a1704cc8254101b18 E:\dev\github\wifi\client\android\WifiWorld\WifiWorld\build\res\all\debug\layout\activity_main.xml
1374457316191 345 5eaccf415a0daa32748bc062ffaa3e4c623c377c E:\dev\github\wifi\client\android\WifiWorld\WifiWorld\build\res\all\debug\menu\main.xml
1374457317251 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 E:\dev\github\wifi\client\android\WifiWorld\WifiWorld\build\res\all\debug\drawable-hdpi\ic_launcher.png
1374457316308 1137 536a0e2f5a37a76e25b3db05d011493b5c47ca2b E:\dev\github\wifi\client\android\WifiWorld\WifiWorld\build\res\all\debug\values\values.xml
1374457317250 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c E:\dev\github\wifi\client\android\WifiWorld\WifiWorld\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1374457317399 17765 702fd3311475c099afc13c0b03375d917cc82018 E:\dev\github\wifi\client\android\WifiWorld\WifiWorld\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
