# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1374540382255 371 c293046658f68c76148916084248d7d8badb6634 E:\dev\github\wifiworld-branch-peigong\client\android\WifiWorld\WifiWorld\build\res\all\debug\menu\main.xml
1374540382900 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c E:\dev\github\wifiworld-branch-peigong\client\android\WifiWorld\WifiWorld\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1374540382357 345 5958083190dbb85b02def8a0e58a9655538168dc E:\dev\github\wifiworld-branch-peigong\client\android\WifiWorld\WifiWorld\build\res\all\debug\values-v11\values.xml
1374540382254 901 0d6fc9a3cc6b7f4e236b947e627d5c2a199337f4 E:\dev\github\wifiworld-branch-peigong\client\android\WifiWorld\WifiWorld\build\res\all\debug\layout\activity_main.xml
1374540383005 17765 702fd3311475c099afc13c0b03375d917cc82018 E:\dev\github\wifiworld-branch-peigong\client\android\WifiWorld\WifiWorld\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1374540382871 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 E:\dev\github\wifiworld-branch-peigong\client\android\WifiWorld\WifiWorld\build\res\all\debug\drawable-hdpi\ic_launcher.png
1374540382355 359 ca7071927c4ac69c88ad41b4acba4ba501fbb746 E:\dev\github\wifiworld-branch-peigong\client\android\WifiWorld\WifiWorld\build\res\all\debug\values-v14\values.xml
1374540382359 274 6b95f130678134dad2e7067bfeb1c4897d393bee E:\dev\github\wifiworld-branch-peigong\client\android\WifiWorld\WifiWorld\build\res\all\debug\values-sw720dp-land\values.xml
1374540382920 3121 c13193c37274d333ac028cc72c260b891662d9d0 E:\dev\github\wifiworld-branch-peigong\client\android\WifiWorld\WifiWorld\build\res\all\debug\drawable-mdpi\ic_launcher.png
1374540382351 1197 54b48e08cd034c66aa7f021fd4303648f3d374b5 E:\dev\github\wifiworld-branch-peigong\client\android\WifiWorld\WifiWorld\build\res\all\debug\values\values.xml
